{
  "name": "create-shells",
  "version": "0.1.0",
  "private": true,
  "description": "Scaffolder + kit for driving a Claude Code session from an external front end using only lifecycle hooks and the filesystem.",
  "keywords": ["claude-code", "hooks", "scaffold", "cli", "front-end"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "create-shells": "bin/create-shells.js"
  },
  "files": [
    "bin",
    "lib",
    "shells.js",
    "kernel",
    "watcher",
    "store",
    "contract",
    "protocol.md",
    "doctor.js"
  ],
  "scripts": {
    "doctor": "node doctor.js",
    "reference": "node reference/server.js",
    "scaffold": "node bin/create-shells.js",
    "test": "node doctor.js && node test/scaffold.test.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
