{
  "hooks": {
    "SessionStart": [
      { "hooks": [{ "type": "command", "command": "node shells.js hook session-start" }] }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "node shells.js hook activity UserPromptSubmit" },
          { "type": "command", "command": "node shells.js hook gate prompt" }
        ]
      }
    ],
    "PostToolUse": [
      { "hooks": [{ "type": "command", "command": "node shells.js hook activity PostToolUse", "async": true }] }
    ],
    "SubagentStart": [
      { "hooks": [{ "type": "command", "command": "node shells.js hook activity SubagentStart", "async": true }] }
    ],
    "SubagentStop": [
      { "hooks": [{ "type": "command", "command": "node shells.js hook activity SubagentStop", "async": true }] }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node shells.js hook activity Stop" },
          { "type": "command", "command": "node shells.js hook gate stop" }
        ]
      }
    ],
    "PreCompact": [
      { "hooks": [{ "type": "command", "command": "node shells.js hook activity PreCompact" }] }
    ],
    "PostCompact": [
      { "hooks": [{ "type": "command", "command": "node shells.js hook activity PostCompact" }] }
    ],
    "SessionEnd": [
      { "hooks": [{ "type": "command", "command": "node shells.js hook activity SessionEnd" }] }
    ]
  }
}
